Over Q:
g1 = -136*x0^2 - 464*x0*x1 - 140*x1^2 - 272*x0*x2 + 374*x1*x2 + x2^2 + 288*x0*x3
+ 186*x1*x3 + 468*x2*x3 + 47*x3^2 - 292*x0*x4 - 196*x1*x4 + 274*x2*x4 -
188*x3*x4 + 237*x4^2 - 84*x0*x5 + 386*x1*x5 + 562*x2*x5 - 282*x3*x5 - 274*x4*x5
- 139*x5^2
g2 = 43*x0^2 + 88*x0*x1 + 141*x1^2 - 100*x0*x2 + 384*x1*x2 + 185*x2^2 -
280*x0*x3 - 8*x1*x3 - 376*x2*x3 - 89*x3^2 + 562*x0*x4 + 190*x1*x4 + 562*x2*x4 +
104*x3*x4 + 144*x4^2 - 98*x0*x5 - 182*x1*x5 - 468*x2*x5 + 190*x3*x5 - 84*x4*x5 -
44*x5^2
g3 = 193*x0^2 - 2*x0*x1 + 234*x1^2 - 292*x0*x2 + 190*x1*x2 + 51*x2^2 + 2*x0*x3 -
180*x1*x3 + 6*x2*x3 + 183*x3^2 + 8*x0*x4 + 274*x1*x4 + 184*x2*x4 + 286*x3*x4 +
470*x0*x5 - 280*x1*x5 + 560*x2*x5 + 90*x3*x5 - 196*x4*x5 + 185*x5^2

Over F_47:
g1 = 5*x0^2 + 6*x0*x1 + x1^2 + 10*x0*x2 + 45*x1*x2 + x2^2 + 6*x0*x3 + 45*x1*x3 +
45*x2*x3 + 37*x0*x4 + 39*x1*x4 + 39*x2*x4 + 2*x4^2 + 10*x0*x5 + 10*x1*x5 +
45*x2*x5 + 8*x4*x5 + 2*x5^2
g2 = 43*x0^2 + 41*x0*x1 + 41*x0*x2 + 8*x1*x2 + 44*x2^2 + 2*x0*x3 + 39*x1*x3 +
5*x3^2 + 45*x0*x4 + 2*x1*x4 + 45*x2*x4 + 10*x3*x4 + 3*x4^2 + 43*x0*x5 + 6*x1*x5
+ 2*x2*x5 + 2*x3*x5 + 10*x4*x5 + 3*x5^2
g3 = 5*x0^2 + 45*x0*x1 + 46*x1^2 + 37*x0*x2 + 2*x1*x2 + 4*x2^2 + 2*x0*x3 +
8*x1*x3 + 6*x2*x3 + 42*x3^2 + 8*x0*x4 + 39*x1*x4 + 43*x2*x4 + 4*x3*x4 + 2*x1*x5
+ 43*x2*x5 + 43*x3*x5 + 39*x4*x5 + 44*x5^2
